1. 마크다운 파일
2. html로 변환한 파일
-> 본인이 이해한 해석과 코드 노력.
-> 수식을 찾아서 넣고,, 새로운 코드도 가능..
--------------------------------------------------
--------------------------------------------------
*유인물
--------------------------------------------------
-P5
error signals을 잡아내는 것이 Learning
모델과 데이터의 에러를 인지하고 잡아나는 것이 Data-based Learning
-P6
4V
데이터 사이언티스트 -> 시티즌 데이터 사이언티스트(고교수님 생각)

결과는 2V'S 해야 한다.
시각화든 숫자든 결과가 나와야 한다.

-P7
데이터의 범위가 매우 넓어졌다.
무조건 구조화가 되어야 한다.

-P8
패턴을 뽑고 자동화 한다.

-P9
요새는 고객 경험 중시
-------------------------
-------------------------
-------------------------
*탐자책
##색깔 찾을 때 회사 로고 색깔 따라 하면 좋음
##이미 미적으로 고심을 했기 때문에
--------------------------------------------------
R언어
1. 단어
2. 문법
3. 관용어구
-------------------------
EDA는 저항성, 강건성
-------------------------
-------------------------
-P20
통찰의 기본: 꿰뚫어 보는 힘
선행상수(HyperParameter)
-P22
데이터 분석의 해석에서 수리적 결과는 입증의 근거가 아닌 판단의 근거이다.(전체로 판단 ㄴㄴ)
고차원의 이상점은 저차원에서 찾을 수 없다.

숫자는 학습, 그림은 느끼는 것
-------------------------
-P135
박스 그림 한계를 극복하고자 Jittering 추가함
최종적으로는 바이올린 그림에 Jiteering 추가하여 데이터를 파악하면 좋음
-P142
탐색적 논리로 접근해서 봐야 한다.
확증적 논리로 접근했을 때는 등분산이 아니기 때문에 비교가 불가능하다.
-P148
박스-콕스 변환이랑  Tukey이 비선형 변환이 거의 같음
박스-콕스 개념이 먼저 나오긴함
-P151
재표현의 사다리
0.5단위로 근사하여 사용하는 것!	
-------------------------
-P152
예전에는 소규모의 계산을 피하기 위해서 EDA를 했다면
현재는 신속한 분석을 위함.
*힌클리의 간편법
모멘트를 통해서 구할때의 문제점은 E()는 너무 영향을 받는다.(적률생성함수 얘기하시는거 같음?)
근데 제곱, 세제곱, 네제곱을 하면 더 붕괴된다.
그래서 힌클리 방법이 좋은 두각을 보인다.
-P162
기존꺼와 변환 한것에 대한 차이.
맞춤 변환에 대한 생각.
맞지 않아도 그런걸 생각해서 적어보기.
-------------------------
-P203
Q3를 이용해서 regression 진행 -> 꼭 평균을 이용하지 않아도 된다.
 
** 함수 만들어보기(!!!! 패키지로 연결 된다.)
-------------------------
-P224
chap9
** additive가 되면 가장 좋음
-> why? 해석 가능하다.

** multi 
-> 해석이 안됨(y만 예측 가능)
-> eda는 이 방법을 고려하지 않으므로 멱승 변환을 통해서 additive로 보낸다.
기상 실습 데이터는
additive로 변환이 어려워서 대략적으로 해석을 진행한다.

실습 1은 추가적인 데이터 수집(다른 기상관련 데이터)을 이루어진다면 모형 설정을 할 수 있을 것이다.

분석은 프레임이다. -> flow가 있어야한다!
-------------------------
-P252
고객 데이터가 들어오면 평활화를 계속한 다음, 잔차를 해석해본다?
현 시점 시대에서는 평활화를 통해서 패턴을 파악하여 가구원수도 파악이 가능하다.
패턴과 패턴을 비교해보면 의미있는 결과를 얻을 수가 있어서 좋은 방법이다.
-P254
지금부터는 평활화를 돕는 기법이라고 생각하고 진행
최대한 스무스한 패턴을 찾고 거침(잔차)를 해석하는 것이 핵심 -> 상승과 하강 지점에 대한 해석.
-------------------------
평활자체가 목적일수도 있고 평활 후의 잔차가 목표일수도 있다.
EDA라는 것이 새로운 가설을 찾는 과정이다.
-------------------------
마지막 시각화 챕터에서 기본적으로 스니펫을 세팅해두면 유용하게 활용할 수 있다.

